@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&family=Karla:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.mobile-img,
.menu-open,
.menu-close {
  display: none;
}

.btn {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
  border: 2px solid #2b272f;
  padding: 0.6rem 1.8rem;
}

.container {
  width: 71.5rem;
  max-width: 85%;
  margin: 0 auto;
  padding: 0 0.5rem;
}

nav {
  background: white;
  width: 100%;
  z-index: 12;
  position: relative;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.3rem 0.5rem;
}

.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-menu .menu-item {
  margin: 0 1rem;
}

.main-menu .menu-item:hover > .menu-link {
  color: #2b272f;
}

.main-menu .menu-btn {
  border-color: #2b272f;
  background: white;
  -webkit-transition: background 0.4s ease;
  transition: background 0.4s ease;
  cursor: pointer;
}

.main-menu .menu-btn:hover {
  background: #2b272f;
}

.main-menu .menu-btn:hover .menu-link {
  color: white;
}

.main-menu .menu-btn .menu-link {
  color: #2b272f;
}

.main-menu .menu-link {
  text-transform: uppercase;
  color: #2b272f;
  font-size: 0.9rem;
  font-weight: 700;
  color: #837d87;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

header {
  background: #2d2640;
  width: 100%;
  background: #2d2640;
  z-index: 9;
  position: relative;
}

header::before {
  position: absolute;
  content: '';
  right: 0;
  top: -15%;
  width: 50%;
  height: 100%;
  background: url(./images/bg-pattern-intro-right-desktop.svg) no-repeat 100%;
}

header::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -75%;
  width: 40%;
  height: 100%;
  background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-content {
  padding: 10rem 0rem 8rem 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.header-content .header-title {
  color: white;
  font-size: calc(46px + (65 - 46) * ((100vw - 325px) / (1440 - 325)));
  margin: 0 5rem 1.2rem 0;
  line-height: 1.1;
  position: relative;
}

.header-content .header-title::before {
  position: absolute;
  content: '';
  width: 30%;
  height: 1px;
  background: white;
  top: -40%;
}

.header-content .header-text {
  color: white;
  line-height: 1.6;
  margin-right: 2rem;
}

.header-content .header-cta {
  display: inline-block;
  color: white;
  border: 2px solid white;
  margin-top: 2rem;
  -webkit-transition: background 0.4s ease;
  transition: background 0.4s ease;
}

.header-content .header-cta:hover {
  background: white;
  color: #2d2640;
}

.header-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.header-img .desk-img {
  z-index: -1;
  margin-bottom: -18rem;
  width: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
}

section {
  margin: 22rem 0 0 0;
}

.section-title {
  font-size: calc(48px + (65 - 48) * ((100vw - 325px) / (1440 - 325)));
  color: #2b272f;
  position: relative;
}

.section-title::before {
  position: absolute;
  content: '';
  width: 15%;
  height: 1px;
  background: #837d87;
  top: -50%;
}

.section-cards {
  margin: 5rem 0 10rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.8rem;
}

.card .card-icon {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  background-color: #95a9c6;
}

.card .card-title {
  font-size: clamp(1.5rem, 1.8vw, 4rem);
  margin: 2.5rem 0 1rem 0;
  color: #2b272f;
}

.card .card-text {
  line-height: 1.6;
  color: #837d87;
}

.card .icon-one {
  background: url(./images/icon-snappy-process.svg) no-repeat center center, #95a9c6;
}

.card .icon-two {
  background: url(./images/icon-affordable-prices.svg) no-repeat center center, #95a9c6;
}

.card .icon-three {
  background: url(./images/icon-people-first.svg) no-repeat center center, #95a9c6;
}

.banner {
  background: url(./images/bg-pattern-how-we-work-desktop.svg) no-repeat 100% 0%, #2d2640;
  color: white;
  padding: 4rem 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(330px, 55ch) max-content;
      grid-template-columns: minmax(330px, 55ch) -webkit-max-content;
      grid-template-columns: minmax(330px, 55ch) max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .banner-title {
  font-size: calc(40px + (55 - 40) * ((100vw - 325px) / (1440 - 325)));
  line-height: 1.1;
}

.banner .banner-cta {
  color: white;
  border-color: white;
  background: transparent;
  -webkit-transition: background 0.4s ease;
  transition: background 0.4s ease;
}

.banner .banner-cta:hover {
  background: white;
  color: #2d2640;
}

footer {
  margin-top: 10rem;
  background: url(./images/bg-pattern-footer-desktop.svg) no-repeat 0% 0%, #fafafa;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3.5rem 0 2rem;
  border-bottom: 1px solid #837d87;
}

.footer-social .social-link {
  margin-left: 0.8rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-social .social-link:hover {
  -webkit-filter: invert(25%) saturate(350%) brightness(50%);
          filter: invert(25%) saturate(350%) brightness(50%);
}

.footer-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  padding: 2.8rem 0;
  font-size: 15px;
}

.footer-item {
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  color: #837d87;
  font-size: 0.9rem;
  font-weight: 700;
}

.menu-category {
  margin-bottom: 2rem;
}

.footer-link {
  font-weight: 700;
  font-size: 0.9rem;
  color: #2b272f;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-link:hover {
  text-decoration: underline;
}

@media (max-width: 950px) {
  .container {
    max-width: 90%;
  }
  header::before {
    background-position: right top;
  }
  .header-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .header-content {
    max-width: 80%;
    text-align: center;
    padding: 6rem 0;
  }
  .header-content .header-title {
    margin: 0 0 1.2rem 0;
  }
  .header-content .header-title::before {
    background: transparent;
  }
  .header-content .header-text {
    margin: 0;
  }
  .header-img .desk-img {
    margin: 0;
  }
  section {
    margin: 12rem 0 0 0;
  }
  .banner {
    padding: 3rem 4rem;
  }
}

@media (max-width: 850px) {
  .menu-open {
    display: block;
    border: none;
    cursor: pointer;
  }
  .menu-open.close {
    display: none;
  }
  .menu-close.open {
    cursor: pointer;
    display: block;
    border: none;
  }
  .main-menu {
    position: fixed;
    top: 20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  .main-menu .menu-item {
    position: relative;
    margin: 1rem 0;
  }
  .main-menu .menu-item:hover > .menu-link {
    color: #837d87;
  }
  .main-menu .menu-btn {
    background: transparent;
    border: 1px solid white;
  }
  .main-menu .menu-btn .menu-link {
    color: white;
  }
  .main-menu .menu-btn:hover {
    background: transparent;
  }
  .main-menu .menu-link {
    color: white;
  }
  .main-menu.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: url(./images/bg-pattern-mobile-nav.svg) no-repeat center bottom, #2d2640;
    background-size: 100%;
    z-index: 10;
    display: none;
  }
  .overlay.open {
    display: block;
  }
  header::before {
    top: 50%;
    background: url(./images/bg-pattern-intro-right-mobile.svg) no-repeat 100%;
  }
  header::after {
    bottom: 0%;
    background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat 0% 75%;
  }
  .header-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .header-content {
    padding: 8rem 4rem;
  }
  .header-content .header-title::before {
    background: transparent;
  }
  .header-img {
    z-index: 8;
  }
  section {
    margin: 11rem 0 0 0;
  }
  .section-title {
    text-align: center;
  }
  .section-title::before {
    width: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .banner {
    padding: 4rem 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: url(./images/bg-pattern-how-we-work-mobile.svg) no-repeat 100% 0%, #2d2640;
    text-align: center;
  }
  .banner .banner-cta {
    margin: 2rem auto 0 auto;
  }
  footer {
    background: url(./images/bg-pattern-footer-mobile.svg) no-repeat 0% 0%, #fafafa;
    background-size: 100%;
  }
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-social {
    margin-top: 2rem;
  }
  .footer-menu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .menu-category {
    margin: 2rem 0;
  }
}

@media (max-width: 580px) {
  .header-content {
    max-width: 90%;
    padding: 6rem 0;
  }
  .header-content .header-title {
    line-height: 1;
    margin: 0 0 1rem 0;
  }
  .header-img .desk-img {
    display: none;
  }
  .header-img .mobile-img {
    display: block;
    width: 100%;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-cards {
    margin: 4rem 0 9rem 0;
    gap: 3.5rem;
  }
  footer {
    margin-top: 9rem;
  }
  .footer-top {
    padding: 6rem 0 2rem;
  }
  .footer-social {
    margin-top: 1.5rem;
  }
  .footer-menu {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0.8rem 0;
  }
}

@media (max-width: 400px) {
  header::after {
    background: url(./images/bg-pattern-intro-left-mobile.svg) no-repeat 0% 55%;
  }
}
