@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&family=Karla:wght@400;700&display=swap');


$main-bg: hsl(256, 26%, 20%);
$icon-bg: hsl(216, 30%, 68%);
$text-dark: hsl(270, 9%, 17%);
$text-light: hsl(273, 4%, 51%);
$footer-bg: hsl(0, 0%, 98%);
$white : hsl(0, 0%, 100%);

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Karla", sans-serif;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.mobile-img,
.menu-open,
.menu-close {
    display: none;
}
.btn {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    border: 2px solid $text-dark;
    padding: 0.6rem 1.8rem;
}
.container {
    width: 71.5rem;
    max-width: 85%;
    margin: 0 auto;
    padding: 0 0.5rem;
}
nav {
    background: $white;
    width: 100%;
    z-index: 12;
    position: relative;
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.3rem 0.5rem;
    }
}
.main-menu {
    display: flex;
    align-items: center;
    .menu-item {
        margin: 0 1rem;
        &:hover > .menu-link {
            color: $text-dark;
        }
    }
    .menu-btn {
        border-color: $text-dark;
        background: $white;
        transition: background 0.4s ease;
        cursor: pointer;
        &:hover {
            background: $text-dark;
            & .menu-link {
                color: $white;
            }
        }
        .menu-link {
            color: $text-dark;
        }
    }
    .menu-link {
        text-transform: uppercase;
        color: $text-dark;
        font-size: 0.9rem;
        font-weight: 700;
        color: $text-light;
        transition: color 0.4s ease;
        
    }
}
header {
    background: $main-bg;
    width: 100%; 
    background:$main-bg;
    z-index: 9;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        right: 0;
        top: -15%;
        width: 50%;
        height: 100%;
        background: url(./images/bg-pattern-intro-right-desktop.svg) no-repeat 100%;
    }
    &::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -75%;
        width: 40%;
        height: 100%;
        background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat;
    }
}
.header-container {
    display: flex;
    align-items: center;
}
.header-content {
    padding: 10rem 0rem 8rem 0;
    flex: 1 1 100%;
    .header-title {
        color: $white;
        font-size: calc(46px + (65 - 46) * ((100vw - 325px) / (1440 - 325)));
        margin: 0 5rem 1.2rem 0;
        line-height: 1.1;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: 30%;
            height: 1px;
            background: $white;
            top: -40%;
        }
    }
    .header-text {
        color: $white;
        line-height: 1.6;
        margin-right: 2rem;
    }
    .header-cta {
        display: inline-block;
        color: $white;
        border: 2px solid $white;
        margin-top: 2rem;
        transition: background 0.4s ease;
        &:hover {
            background: $white;
            color: $main-bg;
        }
    }
}
.header-img {
    flex: 1 1 100%;
    .desk-img {
        z-index: -1;
        margin-bottom: -18rem;
        width: 100%;
        max-width: 100%;
        object-fit: contain;
        position: relative;
    }
}
section {
    margin: 22rem 0 0 0;
}
.section-title {
    font-size: calc(48px + (65 - 48) * ((100vw - 325px) / (1440 - 325)));
    color: $text-dark;
    position: relative;
    &::before {
        position: absolute;
        content: '';
        width: 15%;
        height: 1px;
        background: $text-light;
        top: -50%;
    }
}
.section-cards {
    margin: 5rem 0 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.8rem;
}
.card {
    .card-icon {
        width: 5.2rem;
        height: 5.2rem;
        border-radius: 50%;
        background-color: $icon-bg;
    }
    .card-title {
        font-size: clamp(1.5rem, 1.8vw, 4rem);
        margin: 2.5rem 0 1rem 0;
        color: $text-dark;
    }
    .card-text {
        line-height: 1.6;
        color: $text-light;
    }
    .icon-one {
        background: url(./images/icon-snappy-process.svg)no-repeat center center, $icon-bg;
    }
    .icon-two {
        background: url(./images/icon-affordable-prices.svg)no-repeat center center, $icon-bg;
    }
    .icon-three {
        background: url(./images/icon-people-first.svg)no-repeat center center, $icon-bg;
    }
}
.banner {
    background:url(./images/bg-pattern-how-we-work-desktop.svg)no-repeat 100% 0%, $main-bg;
    color: $white;
    padding: 4rem 5rem;
    display: grid;
    grid-template-columns: minmax(330px, 55ch) max-content;
    align-items: center;
    justify-content: space-between;

    .banner-title {
        font-size: calc(40px + (55 - 40) * ((100vw - 325px) / (1440 - 325)));
      line-height: 1.1;
    }
    .banner-cta {
        color: $white;
        border-color: $white;
        background: transparent;
        transition: background 0.4s ease;
        &:hover {
            background: $white;
            color: $main-bg;
        }
    }
}

footer {
    margin-top: 10rem;
    background: url(./images/bg-pattern-footer-desktop.svg) no-repeat 0% 0%,$footer-bg;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 0 2rem;
    border-bottom: 1px solid $text-light;
}
.footer-social {
    .social-link {
        margin-left: 0.8rem;
        transition: all 0.5s ease;
            &:hover {
                filter: invert(25%) saturate(350%)brightness(50%);
            }
        
    }
}
.footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    padding: 2.8rem 0;
    font-size: 15px;
}
.footer-item {
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    color: $text-light;
    font-size: 0.9rem;
    font-weight: 700;
}
.menu-category {
    margin-bottom: 2rem;
}
.footer-link {
    font-weight: 700;
    font-size: 0.9rem;
    color: $text-dark;
    transition: all 0.5s ease;
    &:hover {
        text-decoration: underline;
    }
}

@media (max-width:950px) {
    .container {
        max-width: 90%;
    }
    header {
        &::before {
            background-position: right top;
        }
    }
    .header-container {
        flex-direction: column-reverse;
    }
    .header-content {
        max-width: 80%;
        text-align: center;
        padding: 6rem 0;
        .header-title {
            margin: 0 0 1.2rem 0;
            &::before {
                background: transparent;
            }
        }
        .header-text {
            margin: 0;
        }
    }
    .header-img {
        .desk-img {
            margin: 0;
        }
    }
    section {
        margin: 12rem 0 0 0;
    }
    .banner {
        padding:3rem 4rem;
    }
}

@media (max-width:850px) {
    .menu-open {
        display: block;
        border: none;
        cursor: pointer;
        &.close {
            display: none;
        }
    }
    .menu-close {
        &.open {
            cursor: pointer;
            display: block;
            border: none;
        }
    }
    .main-menu {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        display: none;
        .menu-item {
            position: relative;
            margin: 1rem 0;
            &:hover > .menu-link{
                color: $text-light;
            }
        }
        .menu-btn {
            background: transparent;
            border: 1px solid $white;
            .menu-link {
                color: $white;
            }
            &:hover {
                background: transparent;
            }
        }
        .menu-link {
            color: $white;
        }
        &.open {
            display: flex;
        }
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background:url(./images/bg-pattern-mobile-nav.svg) no-repeat center bottom,$main-bg;
        background-size: 100%;
        z-index: 10;
        display: none;
        &.open {
            display: block;
        }
    }
    header {
       
        &::before {
            top: 50%;
            background: url(./images/bg-pattern-intro-right-mobile.svg) no-repeat 100%;
        }
        &::after {
            bottom: 0%;
            background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat 0% 75%;
        }
    }
    .header-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-content {
        padding: 8rem 4rem;
        .header-title::before {
            background: transparent;
        }
    }
    .header-img {
        z-index: 8;
    }
    section {
        margin: 11rem 0 0 0;
    }
    .section-title {
        text-align: center;
        &::before {
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .banner {
        padding:4rem 2rem;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        background:url(./images/bg-pattern-how-we-work-mobile.svg)no-repeat 100% 0%, $main-bg;
        text-align: center;

        .banner-cta {
            margin: 2rem auto 0 auto;
        }
    }
    footer {
        background: url(./images/bg-pattern-footer-mobile.svg) no-repeat 0% 0%,$footer-bg;
        background-size: 100%;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-social {
        margin-top: 2rem;
    }
    .footer-menu {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
    }
    .menu-category {
        margin: 2rem 0;
    }
    
}
@media (max-width:580px) {
    .header-content {
        max-width: 90%;
        padding: 6rem 0;
        .header-title {
            line-height: 1;
            margin: 0 0 1rem 0;
        }
    }
    .header-img {
        .desk-img {
            display: none;
        }
        .mobile-img {
            display: block;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    .section-cards {
        margin: 4rem 0 9rem 0;
        gap: 3.5rem;
    }
    footer {
        margin-top: 9rem;
    }
    .footer-top {
        padding: 6rem 0 2rem;
    }
    .footer-social {
        margin-top: 1.5rem;
    }
    .footer-menu {
        grid-template-columns: 1fr;
        padding: 0.8rem 0;
    }
}
@media (max-width:400px) {
    header {
        &::after {
            background: url(./images/bg-pattern-intro-left-mobile.svg) no-repeat 0% 55%;
        }
    }
}